mnemo2 for Debian
-----------------

To configure this package use the horde3 web configuration. To let
it write to the configuration files you have to change of conf.php
file in /etc/horde/mnemo2 to owned by www-data.
You need to create /etc/horde/mnemo2/conf.php.bak file and change
owner to www-data or change owner of /etc/horde/mnemo2 to www-data.

If you do not do that you have to cut from the web configuration
program and paste into the config file yourself.

The reason why this is not the default option is, that allow writing
to configuration files without any authentication is a big
security hole.

.....................................................................

Some notes from upstream INSTALL document follow here:

Prerequisites
=============

To function properly, Mnemo requires the following:

1. SQL support in PHP.

   Mnemo stores its data in an SQL database.  Build PHP with whichever SQL
   driver you require; 


Configuring Mnemo
=================

1. Configuring Horde for Mnemo

   a. Configuring a DataTree backend

      Mnemo requires a permanent ``DataTree`` backend in Horde to manage
      notepads and to add notes to notepads.  If you didn't setup a DataTree
      backend yet, go to the configuration interface, select Horde from the
      list of applications and select a driver different than ``None`` on the
      ``DataTree System`` tab.  Make sure that you ran the necessary scripts
      to create a storage backend for the DataTree system, e.g. one of the
      ``create.*.sql`` or ``horde_datatree.*.sql`` SQL scripts in
      ``horde/scripts/sql/``.  You should have done this already during the
      installation of Horde.

2. Creating the database table

   The specific steps to create the Mnemo database table depend on which
   database you've chosen to use.

   First, look in ``scripts/sql/`` to see if a script already exists
   for your database type.  If so, you should be able to simply execute that
   script as superuser in your database.  (Note that executing the script as
   the "horde" user will probably fail when granting privileges.)

   If such a script does not exist, you'll need to build your own, using the
   file mnemo.sql as a starting point.  If you need assistance in creating
   databases, you may wish to let us know on the Mnemo mailing list.

3. Configuring Mnemo

   You must login to Horde as a Horde Administrator to finish the
   configuration of Mnemo.  Use the Horde ``Administration`` menu item to get
   to the administration page, and then click on the ``Configuration`` icon to
   get the configuration page.  Select ``Notes`` from the selection list of
   applications.  Fill in or change any configuration values as needed.  When
   done click on ``Generate Notes Configuration`` to generate the ``conf.php``
   file.  If your web server doesn't have write permissions to the Mnemo
   configuration directory or file, it will not be able to write the file.  In
   this case, go back to ``Configuration`` and choose one of the other methods
   to create the configuration file ``mnemo/config/conf.php``.

4. Testing Mnemo

   Use Mnemo to create, modify, and delete notes. Test at least the following:

   - Creating a new memo
   - Modifying a memo
   - Deleting a memo

 -- Jose Carlos Medeiros <debian@psabs.com.br>, Wed, 23 Feb 2005 15:04:53 -0300
